<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudifysource.examples</groupId>
  <artifactId>java-hello-world-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-hello-world-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <plugin>
    <groupId>com.oracle.weblogic</groupId>
     <artifactId>weblogic-maven-plugin</artifactId>
     <version>14.1.1-0-0</version>
     <configuration>
     <adminurl>t3://localhost:7001</adminurl>
     <user>test</user>
     <password>test1234</password>
     <name>myapp</name>
     <upload>true</upload>
     <targets>AdminServer</targets>
    </configuration>
    <executions>
     <execution>
     <id>deploy</id>
     <phase>install</phase>
    <goals>
    <goal>deploy</goal>
    </goals>
    <configuration>
    <source>deploy/myapp.war</source>
    </configuration>
    </execution>
    </executions>
    </plugin>
  </plugins>
  </build>
</project>
